<!--
    // Jaden Sykes
    // Final Project
    // Last Updated 12/9/2025
    // Purpose: Esports RL USF Website.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">

    <title>Accessibily Settings</title>
</head>

<body>
    <!-- Accessibnility settings.dsag -->
    <!--
        1. Text/Font Options - done
        2. COlor/Theme Options - done.
        3. Alternative images
        4. Sounds / Notificatons
        5. Friendly error messages
     -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="RL-History.html">About</a></li>
            <li><a href="roster.html">Roster & Schedule</a></li>
            <li><a href="esports.html">Join</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="access.html">Accessibily Settings</a></li>
        </ul>
    </nav>

    <main id="settings">
        <div>
            <h1>Accessibily Settings</h1>
            <p>Testing Text - Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe libero adipisci et
                quos deserunt
                architecto dolorem fugit id similique, sunt, laborum excepturi error voluptates aperiam culpa? Ab, iusto
                quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid doloribus mollitia
                ipsam, nemo voluptas debitis dolorem facere suscipit, placeat culpa sed quam. Rerum beatae asperiores
                est, sed quibusdam vel?
            </p>

            <label for="text" style="display: block;">Font Adjustments</label>
            <input type="button" value="Increase" id="txt-increase">
            <input type="button" value="Decrease" id="txt-decrease">
            <input type="button" value="Reset" id="txt-orig">

            <input type="button" value="Save" id="fontSave">
        </div>

        <hr>

        <div>
            <h1>Colors / Theme</h1>
            <label for="color" style="display: block;">Website Theme</label>
            <!-- PreFire-->
            <input type="button" value="Normal" id="og">
            <input type="button" value="Dark" id="dark">
            <input type="button" value="Light" id="light">

            <input type="button" value="Save" id="themeSave">


            <!-- Font Colors-->


            <!-- BG Color-->

        </div>
    </main>

    <script src="/scripts/index.js"></script>
    <script src="/scripts/accessibility.js"></script>
</body>

</html>